<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>疯咖主页</title>
        <link rel="stylesheet" href="css/reset.css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="libs/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="css/common.css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="css/joinus.css" media="screen" title="no title" charset="utf-8">
    </head>
    <body>
        <!-- //nav -->
        <div class="navbar-wrapper">
         <div class="container">

           <nav class="navbar navbar-inverse navbar-static-top">
             <div class="container">
               <div class="navbar-header">
                 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                   <span class="sr-only">Toggle navigation</span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                 </button>
                 <a class="navbar-brand" href="#"><img src="img/logo.png" alt="" /></a>
               </div>
               <div id="navbar" class="navbar-collapse collapse">
                 <ul class="nav navbar-nav">
                   <li class=""><a href="index.html#guanyu">关于疯咖</a></li>
                   <li class="">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">扫码关注</a>
                     <ul class="menutow">
                       <li class=""><a href="#"><img src="img/28.png" alt="" /></a></li>
                     </ul>
                   </li>
                   <li><a href="index.html#diancan">点单流程</a></li>
                   <li><a href="index.html#chanpin">产品</a></li>
                   <li><a href="index.html#huodong">活动</a></li>
                   <li class='aftermenu'>
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">加入</a>
                     <ul class="menutow joinus">
                       <li><a href="jiameng.html">加盟合作</a></li>
                       <li><a href="joinus.html">加入我们</a></li>
                     </ul>
                   </li>
                   <li><a href="index.html#jiameng">联系</a></li>
                 </ul>
               </div>
             </div>
           </nav>

         </div>
       </div>
       <div class="joinimg">
            <img src="img/joinbody-1.jpg" alt="" />
       </div>
        <div class="content">
            <div class="titels">
                <h1>JOIN US</h1>
                <h1>与我们一起用科技的力量改变生活一点点</h1>
            </div>
            <div class="item">
                <p>   <span>后勤支持类</span> (工作地点:上海) </p>
                <ol class="clearfix">
                    <li class="col-xs-12 col-sm-6">iOS工程师</li>
                    <li class="col-xs-12 col-sm-6">产品经理</li>
                    <li class="col-xs-12 col-sm-6">设计主管</li>
                    <li class="col-xs-12 col-sm-6">UI/平面设计师</li>
                    <li class="col-xs-12 col-sm-6">市场推广</li>
                    <li class="col-xs-12 col-sm-6">客服专员</li>
                </ol>
            </div>
            <div class="item">
                <p>   <span>营运服务类</span> (工作地点:上海、北京、广州、深圳、杭州、天津) </p>
                <ol class="clearfix">
                    <li class="col-xs-12 col-sm-6">全职/兼职咖啡师</li>
                </ol>


            </div>
            <div class="item1">
                <br/><br/>
                <div>以上职位敬请统一投递简历至：</div>
                <div>hr@fomaka.me(邮件请勿包含附件，简历请复制至邮件正文)</div><br/>
                <div>虚位以待!期待有梦想的你加入我们！</div>


            </div>


        </div>

        <footer>
            <img src="img/fengka.png" alt="" />
       </footer>
       <div class="returnTop">
           ︿<br/> <br/>
       </div>
       <div class="text-center">    ©2015 foamka crew. All rights reserved. 沪icp备********号</div>
    </body>
    <script src="libs/jquery-2.2.3.js" charset="utf-8"></script>
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</html>
